spring.application.name=tipocambio
spring.datasource.url=jdbc:h2:mem:tipocambiodb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
server.port=8034
exchange.api.url=https://open.er-api.com/v6/latest